<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2entregaProjetoFinal</RootNamespace>
    <UserSecretsId>384f9589-ce4d-4999-809a-75694cb61e0b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0"/>
  </ItemGroup>
</Project>