# Acecidade

./: 2entregaProjetoFinal.csproj  Pitch roteiro  Pitch roteiro.txt  Program.cs  README.md
2entregaProjetoFinal/: 2entregaProjetoFinal.csproj  2entregaProjetoFinal.sln  Startup.cs  upgrade-assistant.clef
2entregaProjetoFinal/Controllers/: AvaliacaosController.cs  CadastrarEstabelecimentoesController.cs  CadastrarUsuariosController.cs  HomeController.cs
2entregaProjetoFinal/Migrations/: 20220109214332_Inicial.Designer.cs  20220109214332_Inicial.cs  20220109221652_Second.Designer.cs  20220109221652_Second.cs  20220109222137_Third.Designer.cs  20220109222137_Third.cs  20220110005407_terceiro.Designer.cs  20220110005407_terceiro.cs  20220110200218_Quarto.Designer.cs  20220110200218_Quarto.cs  20220110220326_quinta.Designer.cs  20220110220326_quinta.cs  ContextModelSnapshot.cs
2entregaProjetoFinal/Models/: Avaliacao.cs  CadastrarEstabelecimento.cs  CadastrarUsuario.cs  Context.cs
2entregaProjetoFinal/Properties/: launchSettings.json
2entregaProjetoFinal/Views/: _ViewImports.cshtml
2entregaProjetoFinal/Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2entregaProjetoFinal/Views/CadastrarEstabelecimentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2entregaProjetoFinal/Views/CadastrarUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2entregaProjetoFinal/Views/Home/: Cadastro.cshtml  Contato.cshtml  Index.cshtml  Locais.cshtml  home.cshtml  index.cshtml
2entregaProjetoFinal/Views/Shared/: _Layout.cshtml
2entregaProjetoFinal/wwwroot/css/: site.css
2entregaProjetoFinal/wwwroot/js/: site.js
Models/: ErrorViewModel.cs
