is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2entregaProjetoFinal
build_property.ProjectDir = C:\Users\Daniel\Desktop\Recode Pro\Squad 26\2entregaProjetoFinal\Acecidade-main\Acecidade-main\2entregaProjetoFinal\
